<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <title>Глейси каталог</title>
    </head>
    <body>
        <header class="main-header">
            <div class="container main-header-container">
                <nav class="header-navigation">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="Глейси" width="154" height="64">
                    </a>
                    <ul class="header-navigation-items">
                        <li class="header-navigation-item selected-items"><a href="#">Каталог</a>
                        <div class="header-navigation-container">
                            <ul class="subparagraphs">
                                <li class="subparagraphs-novelties"><a href="#" class="novelties">Новинки</a></li>
                                <li class="subparagraphs-link"><a href="#" class="selected-item">Сливочное</a></li>
                                <li class="subparagraphs-link"><a href="#">Щербеты</a></li>
                                <li class="subparagraphs-link"><a href="#">Фруктовый лед</a></li>
                                <li class="subparagraphs-link"><a href="#">Мелорин</a></li>
                            </ul>
                        </div>
                        </li>
                        <li class="header-navigation-item"><a href="#">Доставка и оплата</a></li>
                        <li class="header-navigation-item"><a href="#">О Компании</a></li>
                    </ul>
                </nav>
                <div class="header-tools">
                   <form class="search-form" action="#" method="post">
                        <label for="search-item" class="magnifier" aria-label="Поиск"></label>
                        <div class="search-container">
                            <div class="label-box">
                                <input type="text" name="search" id="search-item" required>
                                <label class="search-label">Что ищем?</label> 
                            </div>
                        </div>
                    </form>

                    <form class="header-login" action="#" method="get">
                        <a class="header-login-button header-login-icon" href="#">Вход</a>
                        <div class="header-login-information">
                            <input type="text" name="email" required>
                            <div class="label-box label-box-email">
                                <label>Электронная почта</label> 
                            </div>
                            <input type="password" name="password" required>
                            <div class="label-box label-box-password">
                                <label>Пароль</label> 
                            </div>
                            <div class="header-login-navigation">
                                <button class="btn" type="submit" name="login">Войти</button>
                                <p class="password-check-in">
                                    <a href="#">Забыли пароль?</a>
                                    <a href="#">Новая регистрация</a>
                                </p>
                            </div>
                        </div>
                    </form>

                    <section class="table-goods">
                        <a class="table-goods-button table-goods-button-is-full table-goods-icon-is-full" href="#">2 товара</a>
                        <div class="table-goods-items">
                            <table class="table-goods-basket">
                                <tr>
                                    <td class="table-reset-goods"><a href="#" class="table-reset-goods-basket"></a></td>
                                    <td class="table-goods-item">
                                        <a href="#">
                                            <img class="img-goods-small" src="img/1.png" alt="Сливочно-кофейное с кусочками шоколада" width="35" height="35">
                                            <span>Пломбир с апельсиновым джемом</span>
                                        </a>
                                    </td>
                                    <td class="table-goods-quantity">1,5 кг х <span>200 руб.</span></td>
                                    <td class="table-goods-sum">300 руб.</td>
                                </tr>
                                <tr>
                                    <td class="table-reset-goods"><a href="#" class="table-reset-goods-basket"></a></td>
                                    <td class="table-goods-item table-goods-item-second">
                                        <a class="table-goods-item-small" href="#">
                                            <img class="img-goods-small  img-item" src="img/3.png" alt="Сливочно-кофейное с кусочками шоколада" width="35" height="35">
                                            <span>Клубничный пломбир с присыпкой из белого шоколада</span>
                                        </a>
                                    </td>
                                    <td class="table-goods-quantity table-goods-quantity-second">1,5 кг х <span>300 руб.</span></td>
                                    <td class="table-goods-sum table-goods-sum-second">450 руб.</td>
                                </tr>
                            </table>
                            <span class="table-goods-total">Итого: 750 руб</span>
                            <a class="btn table-goods-total-button " href="#">Оформить заказ</a>
                        </div>
                    </section>
                    
                    <div class="header-contact">
                        <p>С 10 до 20, ежедневно</p>
                        <a href="tel:+78124502525">8 812 450-25-25</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-content">
            <div class="container">
                <ol class="breadcrumbs">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a>Сливочное</a></li>
                </ol>
                <h1>Сливочное мороженое</h1>

                <form class="filter" action="#" method="get"> 
                    <div class="filter-item">
                        <span>Сортировка:</span>
                        <select class="sorting-select" name="sorting" id="sorting">
                            <option value="sorting-popularity" selected>по популярности</option>
                            <option value="sorting-date">по дате</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <span>Цена: 100 руб. – 500 руб.</span>
                        <div class="filter-slider">
                            <div class="filter-slider-line"></div>
                            <div class="filter-slider-line line-center"></div>
                            <div class="filter-slider-circle circle-start"></div>
                            <div class="filter-slider-circle circle-end"></div>
                        </div>
                    </div>
                    <div class="filter-item">
                        <span class="fatiness">Жирность:</span>
                        <p class="filter-fatiness">
                            <input type="radio" name="fatiness-percent" id="fatiness-percent-zero" value="fatiness-percent-zero">
                            <label for="fatiness-percent-zero">0%</label>
                            <input type="radio" name="fatiness-percent" id="fatiness-percent-ten" value="fatiness-percent-ten" checked>
                            <label for="fatiness-percent-ten">до 10%</label>
                            <input type="radio" name="fatiness-percent" id="fatiness-percent-thirty" value="fatiness-percent-thirty">
                            <label for="fatiness-percent-thirty">до 30%</label>
                            <input type="radio" name="fatiness-percent" id="fatiness-percent-more-than-thirty" value="fatiness-percent-more-than-thirty">
                            <label for="fatiness-percent-more-than-thirty">выше 30%</label>
                        </p>                      
                    </div>
                    <div class="filter-item">
                        <span>Наполнители:</span>
                        <p class="filter-filler">
                            <input type="checkbox" name="checkbox-button[]" id="chocolate" checked>
                            <label for="chocolate">шоколадные</label>
                            <input type="checkbox" name="checkbox-button[]" id="sugar-powder" value="sugar-powder" checked>
                            <label for="sugar-powder">сахарные присыпки</label>
                            <input type="checkbox" name="checkbox-button[]" id="fruit" value="fruit">
                            <label for="fruit">фрукты</label>
                            <input type="checkbox" name="checkbox-button[]" id="syrup" value="syrup">
                            <label for="syrup">сиропы</label>
                            <input type="checkbox" name="checkbox-button[]" id="jam" value="jam">
                            <label for="jam">джемы</label>
                        </p>
                    </div>
                    <button class="button-employ" type="submit">Применить</button> 
                </form>

                <section class="catalog catalog-items">
                    <h2 class="visibility-hidden">Мороженое</h2>
                    <ul class="catalog-list">
                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/1.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
                                    <b>310 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/2.png" alt="Сливочно-кофейное с кусочками шоколада" width="267" height="267">
                                    <b>380 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочно-кофейное с кусочками шоколада</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/3.png" alt="Сливочно-клубничное с присыпкой из белого шоколада" width="267" height="267">
                                    <b>355 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/4.png" alt="Сливочное крем-брюле с карамельной подливкой" width="267" height="267">
                                    <b>415 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочное крем-брюле с карамельной подливкой</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>
                        
                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/5.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
                                    <b>325 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочное с брусничным джемом</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/6.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
                                    <b>410 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочно-черничное с цельными ягодами черники</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/7.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
                                    <b>375 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочно-лимонное с карамельной присыпкой</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/8.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
                                    <b>320 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочное с шоколадной стружкой</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/9.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
                                    <b>440 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочно-ванильное с кусочками шоколада</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/10.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
                                    <b>435 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочное с ментоловым сиропом</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/11.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
                                    <b>355 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочное с кусочками черного шоколада</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>

                        <li class="catalog-wrapper-item">
                            <article class="catalog-item">
                                <a class="catalog-item-content" href="#">
                                    <img class="img-goods" src="img/12.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
                                    <b>420 <span class="rouble">₽</span>
                                        <span class="kilogram">/кг</span>
                                    </b>
                                    <h3>Сливочное с мятным сиропом</h3>
                                </a> 
                                <a class="btn" href="#">Быстрый просмотр</a>
                            </article>
                        </li>
                    </ul>
                    <p class="page">
                        <a class="page-number-left" aria-label="Предыдущая"></a>
                        <a class="page-number page-active">1</a>
                        <a class="page-number" href="#">2</a>
                        <a class="page-number" href="#">3</a>
                        <a class="page-number" href="#">4</a>
                        <a class="page-number" href="#">5</a>
                        <a class="page-number-right" href="#" aria-label="Следующая"></a>
                    </p>
                </section>
                
            </div>  
        </main>

        <div class="container">
            <footer class="footer-ice-cream">                
                    <ul class="social-button-menu">
                        <li><a class="twitter" href="#" aria-label="Twitter"></a></li>
                        <li><a class="instagram" href="#" aria-label="Instagram"></a></li>
                        <li><a class="facebook" href="#" aria-label="Facebook"></a></li>
                        <li><a class="vkontakte" href="#" aria-label="ВКонтакте"></a></li>
                    </ul>
        
                    <ul class="footer-item">
                        <li><a class="footer-navigation for-suppliers" href="#">Для поставщиков</a></li>
                        <li><a class="footer-navigation" href="#">Наши документы</a></li>
                        <li><a class="footer-navigation" href="#">О производстве</a></li>
                        <li><a class="footer-navigation" href="#">Экологические стандарты</a></li>
                    </ul>
                    
                    <p class="logo-html-item">
                        <a class="logo-html" href="https://htmlacademy.ru/intensive/htmlcss">
                            <img src="https://assets.htmlacademy.ru/img/logo.v2.svg" width="110" height="40" alt="HTML Academy">
                        </a>
                        <span>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> &copy; 2017</span>
                    </p>
                </footer>
            </div>
    </body>
</html>