<!DOCTYPE html>
<html lang="ru">
	<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Глейси главная</title>
      <base href="https://htmlacademy-htmlcss.github.io/488117-gllacy/2/">
</head>
    <body>
        <header class="header-page">
            <div class="container">
                <nav class="header-navigation">
                    <a class="header-logo" href="index.html">
                        <img src="img/logo.svg" alt="Глейси" width="154" height="64">
                    </a>
                    <ul class="header-nav">
                        <li><a href="#">Каталог</a>
                            
                            <ul class="subparagraphs visibility-hidden">
                                <li><a href="#" class="novelties">Новинки</a></li>
                                <li><a href="#">Сливочное</a></li>
                                <li><a href="#">Щербеты</a></li>
                                <li><a href="#">Фруктовый лед</a></li>
                                <li><a href="#">Мелорин</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </nav>
                <form class="form-search" action="#" method="post">
                    <label for="id-search" class="magnifier"></label><!--Не забудь тут иконку-->
                    <input class="visibility-hidden" type="text" name="search" placeholder="Что ищем?" id="id-search">
                </form>
                <form class="header-login" action="#" method="get">
                    <button type="button">Вход</button><!--Не забудь тут иконку-->
                    <div class="visibility-hidden">
                        <input type="email" name="email" placeholder="Электронная почта">
                        <input type="password" name="password" placeholder="Пароль">
                        <div class="login-navigation">
                            <button class="login-btn" type="submit" name="login">Войти</button>
                            <p class="password-check-in">
                                <a href="#">Забыли пароль?</a>
                                <a href="#">Новая регистрация</a>
                            </p>
                        </div>
                    </div>
                </form>
                <div>
                    <label><img src="img/корзина.svg" alt="Корзина"> Пусто</label>
                </div>
                <div class="header-contact">
                    <p>С 10 до 20, ежедневно</p>
                    <a href="tel:+78124502525">8 812 450-25-25</a>
                </div>
            </div>
        </header>
        <main class="main-content">
            <h1 class="visibility-hidden">Главая страница Глэйси</h1>
            <section class="ice-cream-banner">
                <h3 class="visibility-hidden">Основные наборы мороженого</h3>
                <!--Тут будет разметка с банерами с мороженками-->
            </section>

            <section class="shares">
                <h3 class="visibility-hidden">Акции</h3>
                <div class="container">
                    <article class="raspberry-banner">
                        <h2>Малинка даром!</h2>
                        <p>При покупке 2&nbsp;кг любого фруктового мороженого, добавим в&nbsp;ваш
                         заказ банку малинового варенья бесплатно.</p>
                        <a class="button" href="#">Хочу варенье!</a>
                    </article>

                    <article class="chocolate-banner">
                        <h2>Шоколадки даром!</h2>
                        <p>При покупке 2&nbsp;кг пломбира, добавим в&nbsp;ваш заказ
                         упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
                        <p class="chocolate-button">
                            <a class="button" href="#">Хочу шоколадки!</a>
                        </p>
                    </article>
                </div>
            </section>

            <section class="catalog">
                <h2 class="visibility-hidden">Мороженое</h2>
                <ul class="catalog-list">
                    <li class="catalog-wrapper-item">
                        <article class="catalog-item">
                            <a class="hit-goods" href="#"><!--Не забудь тут иконку ХИТ-->
                                <img class="img-goods" src="http://placehold.it/150x100" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
                                <b>310 ₽<span>/кг</span></b>
                                <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
                            </a> 
                            <a class="button" href="#">Быстрый просмотр</a>
                        </article>
                    </li>

                    <li class="catalog-wrapper-item">
                        <article class="catalog-item">
                            <a class="hit-goods" href="#"><!--Не забудь тут иконку ХИТ-->
                                <img class="img-goods" src="http://placehold.it/150x100" alt="Сливочно-кофейное с кусочками шоколада">
                                <b>380 ₽<span>/кг</span></b>
                                <h3>Сливочно-кофейное с кусочками шоколада</h3>
                            </a> 
                            <a class="button" href="#">Быстрый просмотр</a>
                        </article>
                    </li>

                    <li class="catalog-wrapper-item">
                        <article class="catalog-item">
                            <a class="hit-goods" href="#"><!--Не забудь тут иконку ХИТ-->
                                <img class="img-goods" src="http://placehold.it/150x100" alt="Сливочно-клубничное с присыпкой из белого шоколада">
                                <p class="price">
                                    <b>355 ₽<span>/кг</span></b>
                                </p>
                                <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>
                            </a> 
                            <p class="look-button">
                                <a class="button" href="#">Быстрый просмотр</a>
                            </p>
                        </article>
                    </li>

                    <li class="catalog-wrapper-item">
                        <article class="catalog-item">
                            <a class="hit-goods" href="#"><!--Не забудь тут иконку ХИТ-->
                                <img class="img-goods" src="http://placehold.it/150x100" alt="Сливочное крем-брюле с карамельной подливкой">
                                <p class="price">
                                    <b>415 ₽<span>/кг</span></b>
                                </p>
                                <h3>Сливочное крем-брюле с карамельной подливкой</h3>
                            </a> 
                            <p class="look-button">
                                <a class="button" href="#">Быстрый просмотр</a>
                            </p>
                        </article>
                    </li>
                </ul>
            </section>

            <article class="wafer-banner">
                <div class="container">
                    <h3 class="wafer-titel">Магазин Глейси - это онлайн магазин по продаже мороженого
                     собственного производства на развес</h3>
                    <ul class="wafer-text">
                        <li class="wafer-icon1">Все наше мороженое изготавливается на&nbsp;собственном
                         производстве, с&nbsp;использованием современного оборудования и&nbsp;проверенных 
                         временем технологий.</li>
                        <li class="wafer-icon2">Закупка ингредиентов производится только у&nbsp;проверенных
                         фермерских хозяйств и&nbsp;компаний, с&nbsp;которыми нас связывает долговременное
                          сотрудничество.</li>
                        <li class="wafer-icon3">Для приготовления мороженого используется настоящие сливки
                         и&nbsp;молоко высочайшего качества. Все дополнительные ингредиенты и&nbsp;добавки
                          произведены из&nbsp;натурального, экологически чистого сырья.</li>
                        <li class="wafer-icon4">Доставка нашего мороженого до&nbsp;заказчиков осуществляется
                         в&nbsp;специальном термопаке, который не&nbsp;дает мороженому растаять в&nbsp;пути
                          и&nbsp;позволяет сохранить превосходный вкус.</li>
                    </ul>
                </div>
            </article>

            <section class="shares">
                <div class="container">
                    <article class="blog-banner">
                            <a href="#"><h2>10 способов сервировки фруктовых щербетов к столу</h2></a>
                    </article>

                    <article class="email-banner">
                        <h3 class="visibility-hidden">Баннер рассылки новостей</h3>
                            <p>Подпишитесь на&nbsp;нашу сладкую рассылку и&nbsp;будете всегда в&nbsp;курсе
                             всего самого вкусного, что у&nbsp;нас происходит. Обещаем не&nbsp;спамить и&nbsp;не&nbsp;слать
                              всякой не&nbsp;нужной ерунды. Честно =)</p>
                            <form class="form-email" action="#" method="get">
                                <input class="bunner-user-email" type="email" name="email" placeholder="Электронная почта">
                                <button class="button" type="submit" name="user-email">Отправить</button>
                            </form>
                    </article>
                </div>
            </section>

            <section class="contacts">
                <h3 class="visibility-hidden">Контакты</h3>
                <div class="container-address">
                    <p>
                        <span>Адрес главного офиса и<br> офлайн магазина:</span>
                        <span>ул. Большая Конюшенная<br> 19.8, Санкт-Петербург</span>
                    </p>
                    <p>
                        <span>Для заказов по телефону:</span>
                        <a href="tel:+78124502525">8 812 450-25-25</a>
                        <span>(с 10 до 20 ежедневно)</span>
                    </p>
                </div>
            </section>
        </main>
        <footer class="footer-ice-cream">
            <div class="container">
                <ul>
                    <li><a class="social-battom" href="#">Twitter</a></li>
                    <li><a class="social-battom" href="#">Instagram</a></li>
                    <li><a class="social-battom" href="#">Facebook</a></li>
                    <li><a class="social-battom" href="#">ВКонтакте</a></li>
                </ul>
                <p class="footer-social">
                    <ul>
                        <li><a class="footer-navigation" href="#">Для поставщиков</a></li>
                        <li><a class="footer-navigation" href="#">О производстве</a></li>
                        <li><a class="footer-navigation" href="#">Наши документы</a></li>
                        <li><a class="footer-navigation" href="#">Экологические стандарты</a></li>
                    </ul>
                </p>
                <p class="logo-html-item">
                    <a class="logo-html" href="https://htmlacademy.ru">
                        <img src="https://assets.htmlacademy.ru/img/logo.v2.svg" width="161" height="55" alt="HTML Academy">
                    </a>
                    <span>Сделано в HTML Academy &copy; 2017</span>
                </p>
            </div>
        </footer>
    </body>
</html>
